<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ZNotationEcore/src-gen" creationIcons="false"
    editDirectory="/ZNotationEcore.edit/src-gen" editorDirectory="/ZNotationEcore.editor/src-gen"
    modelPluginID="ZNotationEcore" modelName="ZNotationEcore" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>zNotationEcore.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ZNotationEcore" disposableProviderFactory="true" ecorePackage="zNotationEcore.ecore#/">
    <genClasses ecoreClass="zNotationEcore.ecore#//ZNotationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference zNotationEcore.ecore#//ZNotationModel/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zNotationEcore.ecore#//ZNotationModel/ModelName"/>
    </genClasses>
    <genClasses ecoreClass="zNotationEcore.ecore#//Schema">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference zNotationEcore.ecore#//Schema/schemastate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zNotationEcore.ecore#//Schema/Title"/>
    </genClasses>
    <genClasses ecoreClass="zNotationEcore.ecore#//SchemaState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference zNotationEcore.ecore#//SchemaState/statechangeoperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference zNotationEcore.ecore#//SchemaState/variable"/>
    </genClasses>
    <genClasses ecoreClass="zNotationEcore.ecore#//StateChangeOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zNotationEcore.ecore#//StateChangeOperator/StateChangeType"/>
    </genClasses>
    <genClasses ecoreClass="zNotationEcore.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zNotationEcore.ecore#//Variable/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zNotationEcore.ecore#//Variable/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute zNotationEcore.ecore#//Variable/Type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
