// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http:///zNotationEcore.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ZNotationModel returns ZNotationModel:
	{ZNotationModel}
	'ZNotationModel'
	'{'
		('ModelName' ModelName=EString)?
		('schema' '{' schema+=Schema ( "," schema+=Schema)* '}' )?
	'}';

Schema returns Schema:
	{Schema}
	'Schema'
	'{'
		('SchemaTitle' SchemaTitle=EString)?
		('schemastate' schemastate=[SchemaState|EString])?
		('relation' '{' relation+=Relation ( "," relation+=Relation)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

SchemaState returns SchemaState:
	{SchemaState}
	'SchemaState'
	'{'
		('StateType' StateType=EString)?
		('variable' '{' variable+=Variable ( "," variable+=Variable)* '}' )?
	'}';

Relation returns Relation:
	{Relation}
	'Relation'
	'{'
		('RelationType' RelationType=EString)?
		('RelatedTo' RelatedTo=EString)?
	'}';

Variable returns Variable:
	{Variable}
	'Variable'
	'{'
		('Name' Name=EString)?
		('Value' Value=EString)?
		('Type' Type=EString)?
	'}';
